{
  "name": "drupal/seeds_performance",
  "description": "Simplifies the installation and management of essential performance modules.",
  "type": "drupal-module",
  "keywords": [
    "Drupal",
    "Seeds"
  ],
  "license": "GPL-2.0+",
  "homepage": "http://drupal.org/project/seeds_performance",
  "authors": [
    {
      "name": "Mohammad Abdulqader",
      "email": "mohd@sprintive.com",
      "role": "Maintainer"
    },
    {
      "name": "Yahya Ahmad",
      "email": "yahya@sprintive.com",
      "role": "Maintainer"
    },
    {
      "name": "Ahmad Al-Yasaki",
      "email": "a.alyasaki@sprintive.com",
      "role": "Maintainer"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "minimum-stability": "dev",
  "support": {
    "issues": "https://drupal.org/project/issues/seeds_performance",
    "source": "https://git.drupalcode.org/project/seeds_performance"
  },
  "require": {
    "drupal/webp": "^1.0@RC",
    "drupal/minifyhtml": "^2.0",
    "drupal/ultimate_cron": "^2.0@alpha"
  },
  "extra": {
    "enable-patching": true,
    "patches": {
      "drupal/webp": {
        "issue #3450918: Rendering duplicate images when the original images have the same name but different extension": "https://www.drupal.org/files/issues/2024-02-13/3281606-webp-17.patch"
      }
    }
  }
}
